<html lang="en">
  <body>
    <div class="ai-makeup__container">
      <div class="ai-makeup__header">
  <!-- <div class="ai-makeup__banner">
  <div class="ai-makeup__image--responsive">
    <img data-src="contain/img/banners/black-friday-1.png" alt="Black Friday" />
  </div>
</div>
 -->
  <!-- <div class="ai-makeup__separator-group">
    <div class="ai-makeup__separator-circle"></div>
    <div class="ai-makeup__separator-circle"></div>
    <div class="ai-makeup__separator-circle"></div>
    <div class="ai-makeup__separator-ellipse"></div>
    <div class="ai-makeup__separator-circle"></div>
  </div> -->
</div>
 <div class="ai-makeup__result">
  <div class="ai-makeup__navigator">
  <div class="ai-makeup__navigator-inner">
    <a href="javascript:history.back()">
      <img data-src="contain/img/icons/back.svg" />
    </a>
    <span id="ai-makeup__navigator__title">Chụp ảnh chân dung</span>
    <a onclick="navigateTo('/')">
      <img data-src="contain/img/icons/home.svg" />
    </a>
  </div>
</div>


  <div class="ai-makeup__result-top">
    <div class="ai-makeup__result-image ai-makeup__image--cropped">
      <img data-src="contain/img/placeholders/makeup1.png" id="imageResult">
    </div>
  </div>

  <div class="ai-makeup__result-bottom">
      <button type="button" class="ai-makeup__result-option ai-makeup__result-bottom__download" >
        <span>
          Lưu về máy
          <img data-src="contain/img/icons/download.svg">
        </span>
      </button>
      <button type="button" class="ai-makeup__result-option ai-makeup__result-bottom__share">
        <span>
          Chia sẻ
          <img data-src="contain/img/icons/share.svg">
        </span>
      </button>
    </div>
  </div>
</div>

    </div>
    <script>
      if (!window.resultModule) {
        window.resultModule = (function () {
          const IMAGE_INFO_SELECTOR = "$.data.facedata.['image_info']";
          const makeup_SPOT_SELECTOR =
            "$.data.facedata.specialResult.data[*].data[?(@.key == 'makeupSpot')]";
          const makeup_ACNE_SELECTOR =
            "$.data.facedata.specialResult.data[*].data[?(@.key == 'makeupAcne')]";
          const makeup_PIMPLE_SELECTOR =
            "$.data.facedata.specialResult.data[*].data[?(@.key == 'makeupPimple')]";
          const makeup_BLACKHEADS_SELECTOR =
            "$.data.facedata.specialResult.data[*].data[?(@.key == 'makeupBlackHeads')]";
          const makeup_MOLE_SELECTOR =
            "$.data.facedata.generalConclusion.data[*].data[?(@.key == 'makeupMole')]";
          const IMAGE_SELECTOR = '$.data.media_info_list[0].media_data';
          const makeup_DRAWERS = [
            {
              selector: makeup_SPOT_SELECTOR,
              checkboxId: 'myCheckSpot',
              plotContainerId: 'spotContainer',
              plotColor: '#FEA500',
            },
            {
              selector: makeup_ACNE_SELECTOR,
              checkboxId: 'myCheckAcne',
              plotContainerId: 'acneContainer',
              plotColor: '#FFFF00',
            },
            {
              selector: makeup_PIMPLE_SELECTOR,
              checkboxId: 'myCheckPimple',
              plotContainerId: 'pimpleContainer',
              plotColor: '##00A853',
            },
            {
              selector: makeup_BLACKHEADS_SELECTOR,
              checkboxId: 'myCheckBlackhead',
              plotContainerId: 'blackHeadContainer',
              plotColor: '#FF50AF',
            },
            {
              selector: makeup_MOLE_SELECTOR,
              checkboxId: 'myCheckMole',
              plotContainerId: 'moleContainer',
              plotColor: '#FE0000',
            },
          ];

          var dataJson = null;

          startup();

          return {
            toggleAcne: toggleAcne,
            toggleBlackhead: toggleBlackhead,
            toggleMole: toggleMole,
            togglePimple: togglePimple,
            toggleSpot: toggleSpot,
          };

          function startup() {
            var decoded = sessionStorage.getItem('_t');

            try {
              dataJson = JSON.parse(decoded);
            } catch (e) {
              console.error(e);
            }
            dataJson && showResult(dataJson);

            const imageSizeChangedObserver = new ResizeObserver(function () {
              dataJson && rendermakeupIssues(dataJson);
            });
            imageSizeChangedObserver.observe(
              document.getElementById('imageResult')
            );

            sessionStorage.removeItem('_t');
          }

          function showResult(dataJSON) {
            rendermakeupIssues(dataJSON);
          }

          function rendermakeupIssues(data) {
            // const imageInfos = jsonPath(data, IMAGE_INFO_SELECTOR);
            // const imageInfo = imageInfos && imageInfos[0];

            if (typeof imageInfo === 'undefined') return;

            const img = document.getElementById('imageResult');
            img.src = 'data:image/jpg;base64,' + jsonPath(data, IMAGE_SELECTOR);

            const imagePlottedWidth = img.width;
            const originalWidth = imageInfo.width;
            const scaleRatio = imagePlottedWidth / originalWidth;

            clearDrawData();
            makeup_DRAWERS.forEach(function (item) {
              const makeupItems = jsonPath(data, item.selector);
              const makeupItem = makeupItems && makeupItems[0];

              if (makeupItem && makeupItem.value > 0) {
                document
                  .getElementById(item.checkboxId)
                  .setAttribute('checked', true);

                drawData(
                  makeupItem.drawArr,
                  item.plotContainerId,
                  item.plotColor,
                  scaleRatio
                );
              }
            });
          }

          function renderData(itemInput, idParse = 'demo', titleDefault = '') {
            var outputs = '';

            if (itemInput.title !== undefined) {
              outputs +=
                '<div class=' +
                'title-result' +
                '>' +
                itemInput.title.vi +
                '</div>';
            } else if (titleDefault !== '') {
              outputs += '<div>' + titleDefault + '</div>';
              outputs += '<div>' + '\n' + '</div>';
            }

            for (var i = 0; i < itemInput.data.length; i++) {
              let itemData = itemInput.data[i];
              if (itemData !== null) {
                let itemOutput = '';
                if (itemData.title !== undefined) {
                  itemOutput += '<div>' + itemData.title.vi + ': ';
                }
                {
                  itemData.data !== undefined
                    ? itemData.data.forEach((item, i) => {
                        itemOutput += item.valueVI + '</div>';
                      })
                    : null;
                }
                {
                  itemData.valueEN !== undefined &&
                  itemData.valueVI !== undefined
                    ? (itemOutput += itemData.valueVI + '</div>')
                    : null;
                }

                outputs += '<div>' + itemOutput + '</div>';
              }
            }

            document.getElementById(idParse).innerHTML = outputs;
          }

          function renderSpecialData(itemInput, idParse = 'demo') {
            var outputs = '';
            if (itemInput.title !== undefined) {
              outputs +=
                '<div class=' +
                'title-result' +
                '>' +
                itemInput.title.vi +
                '</div>';
            }

            for (let j = 0; j < itemInput.data.length; j++) {
              let tempData = itemInput.data[j];
              for (let k = 0; k < tempData.length; k++) {
                let itemData = tempData[k];
                if (itemData.data !== undefined) {
                  if (itemData !== null) {
                    outputs += '<div>' + '-------------' + '</div>';
                    let itemOutput = '';
                    if (itemData.title !== undefined) {
                      itemOutput += '<div>' + itemData.title.vi + '</div>';
                    }
                    {
                      itemData.data !== undefined
                        ? itemData.data.vi.forEach((item, i) => {
                            itemOutput += '<div>' + item + '</div>';
                          })
                        : null;
                    }
                    {
                      itemData.valueEN !== undefined &&
                      itemData.valueVI !== undefined
                        ? (itemOutput += '<div>' + itemData.valueVI + '</div>')
                        : null;
                    }
                    outputs += '<div>' + itemOutput + '</div>';
                  }
                }
              }
            }

            document.getElementById(idParse).innerHTML = outputs;
          }

          function drawData(arr, itemId, color = 'red', scaleRatio = 1) {
            if (arr && arr.length > 0) {
              for (var i = 0; i < arr.length; i++) {
                renderDivItem(itemId, arr[i], scaleRatio, color);
              }
            }
          }

          function clearDrawData() {
            document
              .querySelectorAll('.ai-makeup__result-plot__box')
              .forEach(function (item) {
                item.remove();
              });
          }

          function renderDivItem(itemId, data, scaleRatio = 1, color = 'red') {
            var div = document.createElement('div');

            div.style.width = data.width * scaleRatio + 'px';
            div.style.height = data.height * scaleRatio + 'px';
            div.style.top = data.top * scaleRatio + 'px';
            div.style.left = data.left * scaleRatio + 'px';
            div.style.color = color;
            div.style.borderColor = color;

            div.className = 'ai-makeup__result-plot__box';
            let el = document.getElementById(itemId);
            el.appendChild(div);
          }

          function toggleSpot() {
            togglemakeupIssue('myCheckSpot', 'spotContainer');
          }

          function toggleAcne() {
            togglemakeupIssue('myCheckAcne', 'acneContainer');
          }

          function togglePimple() {
            togglemakeupIssue('myCheckPimple', 'pimpleContainer');
          }

          function toggleBlackhead() {
            togglemakeupIssue('myCheckBlackhead', 'blackHeadContainer');
          }

          function toggleMole() {
            togglemakeupIssue('myCheckMole', 'moleContainer');
          }

          function togglemakeupIssue(toggleId, containerId) {
            var checkBox = document.getElementById(toggleId);
            var plotContainer = document.getElementById(containerId);

            if (checkBox.checked == true) {
              plotContainer.style.display = 'block';
            } else {
              plotContainer.style.display = 'none';
            }
          }
        })();
      }
    </script>
  </body>
</html>
