<html lang="en">
  <body>
    <div class="ai-makeup__container">
      <div class="ai-makeup__header">
  <!-- <div class="ai-makeup__banner">
  <div class="ai-makeup__image--responsive">
    <img data-src="contain/img/banners/black-friday-1.png" alt="Black Friday" />
  </div>
</div>
 -->
  <!-- <div class="ai-makeup__separator-group">
    <div class="ai-makeup__separator-circle"></div>
    <div class="ai-makeup__separator-circle"></div>
    <div class="ai-makeup__separator-circle"></div>
    <div class="ai-makeup__separator-ellipse"></div>
    <div class="ai-makeup__separator-circle"></div>
  </div> -->
</div>
 <div class="ai-makeup__welcome">
  <div class="ai-makeup__welcome-top">
    <div class="ai-makeup__image--responsive">
      <img
        data-src="contain/img/placeholders/placeholder-1.svg"
        alt="PlaceHolder"
      />
    </div>
  </div>
  <div class="ai-makeup__welcome-body">
    <div class="ai-makeup__image--responsive">
      <img data-src="contain/img/backgrounds/flower.svg" alt="Flower" />
    </div>
    <div class="ai-makeup__button ai-makeup__welcome-body__button">
      <a onclick="navigateTo('/products')">TRANG ĐIỂM AR ONLINE</a>
    </div>
  </div>
</div>

    </div>
  </body>
</html>
