<html lang="en">

<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
        
        .aiskin {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 5px;
            background-color: white;
        }
        
        .btn {
            height: 30px;
            border: none;
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        .aiskin__btn {
            background: red;
            margin-bottom: 10px;
        }
        
        .open-btn {
            background: #555;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        
        .iframe {
            border: 1px solid black;
        }
        
        @media screen and (min-width: 411px) {
            .iframe {
                min-width: 360px;
                min-height: 640px;
            }
        }
        
        @media screen and (max-width: 411px) {
            .iframe {
                min-width: 320px;
                min-height: 568px;
            }
        }
    </style>
    <script>
        function openSkinAI() {
            document.getElementById("container").style.display = "block";
            document.getElementById("open-btn").style.display = "none";
        }

        function closeSkinAI() {
            document.getElementById("container").style.display = "none";
            document.getElementById("open-btn").style.display = "block";
        }
    </script>

    <script>
        $(function() {
            // $('#chkToggle2').bootstrapToggle()
        });
    </script>
</head>

<body>
    <button id="open-btn" class="btn open-btn" onclick="openSkinAI()">SOI DA ONLINE AI</button>
    <div id="container" class="container" hidden>
        <div class="aiskin">
            <button class="btn aiskin__btn" onclick="closeSkinAI()">Đóng</button>
            <!-- <iframe class="iframe" src="http://localhost:5000"></iframe> -->
            <iframe class="iframe" src="https://ungdungsoida.netlify.app"></iframe>
        </div>
    </div>
</body>

</html>