<html lang="en">
<style>
    .slick-slide img {
        width: 100% !important;
    }
    
    .slick-slide {
        height: unset !important;
    }
    
    .ai-skin__result {
        display: block !important
    }
    /* .ai-skin__image--cropped img {
        max-width: 300px;
    } */
</style>

<body>


    <!-- <div class="header_promo">
        <div class="header_promo_banner">
            <div class="hidden-mobile">

                <div class="header_promo_slot " data-slot-id="header-promo-slot">
                    <div class="html_slot_container " data-title="">



                        <div class="html_slot_container" data-title="">
                            <p class="center-promo" style="text-align: center;float: initial;padding-top:5px;font-size:16px!important">
                                <b>BUILD YOUR SUMMER SKINCARE ROUTINE<br>
                                    <b>20% OFF</b> on 2 | <b> 25% OFF on 3+</b><br>
                                <b>FREE SUMMER BEACH BAG on ALL orders<b></b>
                                </b>
                                </b>
                            </p><b><b>
                                </b></b>
                        </div><b><b>

                                <style>
                                    @media only screen and (min-width: 768px) {
                                        .header_promo_banner {
                                            height: 80px !important;
                                        }

                                        .header_promo_banner .header_promo_slot p.center-promo {
                                            height: auto !important;
                                            line-height: 22px
                                        }

                                        .header_promo_banner .header_promo_slot .html_slot_container {
                                            height: 80px !important;
                                        }

                                        .header_promo_banner .header_promo_slot p.center-promo {
                                            font-size: 16px !Important;
                                        }
                                    }

                                    @media only screen and (max-width: 767px) {
                                        .header_promo_banner {
                                            height: 80px !important;
                                        }

                                        .header_promo_banner .header_promo_slot p.center-promo {
                                            height: auto !important;
                                            line-height: 22px
                                        }

                                        .header_promo_banner .header_promo_slot .html_slot_container {
                                            height: 80px !important;
                                        }
                                    }
                                </style>


                            </b></b>
                    </div><b><b>

                        </b></b>
                </div><b><b>
                    </b></b>
            </div><b><b>
                    <div class="header_promo_slot visible-mobile" data-slot-id="header-promo-slot">


                        <div class="html_slot_container " data-title="">

                            <div class="html_slot_container" data-title="">
                                <div class="center-promo"
                                    style="text-align: center; float: initial; line-height:1.5; margin: auto; max-width: 100%; padding: 6px;font-size:14px!Important">
                                    <b>FREE SUMMER BEACH BAG on ALL orders!</b><br>
            <b>20% OFF</b> on 2 | <b>25% OFF on 3+</b><br>

        </div>
    </div>

    </div>

    </div>
    <a href="#" class="close-promo icon-cross visible-mobile"></a>
    </b>
    </b>
    </div><b><b>
            </b></b>
    </div> -->

    <div class="header_promo" style="
    width: 100%;
    max-width: 709px;
    margin: auto;
">
        <img src="/soida/banner1.jpg">
    </div>


    <div class="ai-skin__container">
        <div class="ai-skin__result">
            <div class="ai-skin__navigator">
                <div class="ai-skin__navigator-inner">
                    <a href="javascript:history.back()">
                        <img data-src="contain/img/icons/back.svg">
                    </a>
                    <span>SOI DA ONLINE AI</span>
                    <a onclick="navigateTo('/')">
                        <img data-src="contain/img/icons/home.svg">
                    </a>
                </div>
            </div>


            <div id="output">
                <div class="ai-skin__result-top">
                    <div class="ai-skin__result-image ai-skin__image--cropped">
                        <img data-src="contain/img/placeholders/skin1.gif" id="imageResult">
                        <div id="spotContainer" class="ai-skin__result-plot"> </div>
                        <div id="blackHeadContainer" class="ai-skin__result-plot"> </div>
                        <div id="pimpleContainer" class="ai-skin__result-plot"> </div>
                        <div id="acneContainer" class="ai-skin__result-plot"> </div>
                        <div id="moleContainer" class="ai-skin__result-plot"></div>
                    </div>
                    <div class="ai-skin__result-checkContainer">
                        <label class="ai-skin__result-checkbox">
                            <span class="ai-skin__result-checkbox-input">
                                <input type="checkbox" id="myCheckSpot" onclick="resultModule.toggleSpot()" />
                                <span class="ai-skin__result-checkmark">
                                    <span></span>
                                </span>
                            </span>
                            <span class="ai-skin__result-checkbox-label">Đốm tàn nhan</span>
                        </label>
                        <label class="ai-skin__result-checkbox">
                            <span class="ai-skin__result-checkbox-input">
                                <input type="checkbox" id="myCheckAcne" onclick="resultModule.toggleAcne()" />
                                <span class="ai-skin__result-checkmark">
                                    <span></span>
                                </span>
                            </span>
                            <span class="ai-skin__result-checkbox-label"> Mụn trứng cá</span>
                        </label>
                        <label class="ai-skin__result-checkbox">
                            <span class="ai-skin__result-checkbox-input">
                                <input type="checkbox" id="myCheckPimple" onclick="resultModule.togglePimple()" />
                                <span class="ai-skin__result-checkmark">
                                    <span></span>
                                </span>
                            </span>
                            <span class="ai-skin__result-checkbox-label">Mụn sưng viêm</span>
                        </label>
                        <label class="ai-skin__result-checkbox">
                            <span class="ai-skin__result-checkbox-input">
                                <input type="checkbox" id="myCheckBlackhead" onclick="resultModule.toggleBlackhead()" />
                                <span class="ai-skin__result-checkmark">
                                    <span></span>
                                </span>
                            </span>
                            <span class="ai-skin__result-checkbox-label">Mụn đầu đen</span>
                        </label>
                        <label class="ai-skin__result-checkbox">
                            <span class="ai-skin__result-checkbox-input">
                                <input type="checkbox" id="myCheckMole" onclick="resultModule.toggleMole()" />
                                <span class="ai-skin__result-checkmark">
                                    <span></span>
                                </span>
                            </span>
                            <span class="ai-skin__result-checkbox-label">Nốt ruồi</span>
                        </label>
                    </div>

                </div>
                <div>
                    <div class="ai-skin__result-body">
                        <div class="ai-skin__result-analyze-content">
                            <p id="generalResult"></p>
                            <hr />
                            <p id="specialResult"></p>
                            <hr />
                            <p id="generalConclusion"></p>
                            <hr />
                            <p id="specialConclusion"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ai-skin__result-analyze-section-goiy sectionText ">

            <span>Sản phẩm phù hợp</span>
        </div>
        <div id="formProductSuggestion">

        </div>
        <div class=" banner1">
            <a href="javascript:void(0)" onclick="closePopup(this)">x</a>
            <img src='/soida/assets/bannernew/1.png'>

        </div>

        <div class="ai-skin__result-analyze-section sectionText">

            <span>Form đăng ký nhận thông tin quà tặng</span>
        </div>

        <div class="formReward" id="formContact">

            <form>
                <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Họ và tên">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Số điện thoại">
                    </div>
                </div>



            </form>

            <div class="row">
                <div class="col-12 text-center">

                    <button class="btn-countinue ai-skin__result-option ai-skin__result-bottom__download" id="btnreward" onclick="sendreward()">

                    <i class="fas fa-award" style="
                    font-size: 20px;
                    "></i>
                    Nhận quà
                    </button>


                    <button id="btnrewardLoading" style="display:none" class="btn btn-countinue ai-skin__result-option ai-skin__result-bottom__download" type="button" disabled="">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                             Đang gửi yêu cầu
                         </button>

                </div>




            </div>

        </div>


        <div class="card custom-card-contact" id="result" style="display:none">
            <div style="
            text-align: center;
            padding: 20px;
            font-weight: 700;
            ">
                <h4 style="
            text-align: te;
            ">
                    Chúng tôi đã nhận thông tin, bạn sẽ cơ hội nhận được quà tặng </h4>

            </div>
        </div>



        <div class="ai-skin__result-bottom">
            <button type="button" class="ai-skin__result-option ai-skin__result-bottom__download" onClick="saveImage()">
                <span>
                    Lưu về máy
                    <img data-src="contain/img/icons/download.svg">
                </span>
            </button>


            <button type="button" class="ai-skin__result-option ai-skin__result-bottom__share" id="contact">
                <span>
                    Liên hệ tư vấn
                    <img data-src="contain/img/icons/share.svg">
                </span>
            </button>
        </div>





        <div class="cd-popup notification" role="alert">
            <div class="cd-popup-container">
                <a href="" class="cd-popup-close cd-close-button"><i class="fa fa-times"
                        style="pointer-events:none;"></i></a>
                <p>
                    <h3 id="notification-text">Cám ơn bạn đã liên hệ chúng tôi!</h3>
                </p>
            </div>
        </div>
    </div>


    <div class="banner3 " style="background-image: url('/soida/assets/bannernew/2.png">


    </div>

    <!-- FOOTER -->

    <div class="footer-container-common">

        <div class="row footer-copyright-common mx-0">
            @ Copyright 2021 TikiTech. All rights reserved.
        </div>
    </div>
    </div>
</body>
<script>
    /* JSONPath 0.8.0 - XPath for JSON
     *
     * Copyright (c) 2007 Stefan Goessner (goessner.net)
     * Licensed under the MIT (MIT-LICENSE.txt) licence.
     */


    function jsonPath(obj, expr, arg) {
        var P = {
            resultType: (arg && arg.resultType) || "VALUE",
            result: [],
            normalize: function(expr) {
                var subx = [];
                return expr
                    .replace(/[\['](\??\(.*?\))[\]']/g, function($0, $1) {
                        return "[#" + (subx.push($1) - 1) + "]";
                    })
                    .replace(/'?\.'?|\['?/g, ";")
                    .replace(/;;;|;;/g, ";..;")
                    .replace(/;$|'?\]|'$/g, "")
                    .replace(/#([0-9]+)/g, function($0, $1) {
                        return subx[$1];
                    });
            },
            asPath: function(path) {
                var x = path.split(";"),
                    p = "$";
                for (var i = 1, n = x.length; i < n; i++)
                    p += /^[0-9*]+$/.test(x[i]) ? "[" + x[i] + "]" : "['" + x[i] + "']";
                return p;
            },
            store: function(p, v) {
                if (p)
                    P.result[P.result.length] =
                    P.resultType == "PATH" ? P.asPath(p) : v;
                return !!p;
            },
            trace: function(expr, val, path) {
                if (expr) {
                    var x = expr.split(";"),
                        loc = x.shift();
                    x = x.join(";");
                    if (val && val.hasOwnProperty(loc))
                        P.trace(x, val[loc], path + ";" + loc);
                    else if (loc === "*")
                        P.walk(loc, x, val, path, function(m, l, x, v, p) {
                            P.trace(m + ";" + x, v, p);
                        });
                    else if (loc === "..") {
                        P.trace(x, val, path);
                        P.walk(loc, x, val, path, function(m, l, x, v, p) {
                            typeof v[m] === "object" &&
                                P.trace("..;" + x, v[m], p + ";" + m);
                        });
                    } else if (/,/.test(loc)) {
                        // [name1,name2,...]
                        for (var s = loc.split(/'?,'?/), i = 0, n = s.length; i < n; i++)
                            P.trace(s[i] + ";" + x, val, path);
                    } else if (/^\(.*?\)$/.test(loc))
                    // [(expr)]
                        P.trace(
                        P.eval(loc, val, path.substr(path.lastIndexOf(";") + 1)) +
                        ";" +
                        x,
                        val,
                        path
                    );
                    else if (/^\?\(.*?\)$/.test(loc))
                    // [?(expr)]
                        P.walk(loc, x, val, path, function(m, l, x, v, p) {
                        if (P.eval(l.replace(/^\?\((.*?)\)$/, "$1"), v[m], m))
                            P.trace(m + ";" + x, v, p);
                    });
                    else if (/^(-?[0-9]*):(-?[0-9]*):?([0-9]*)$/.test(loc))
                    // [start:end:step]  phyton slice syntax
                        P.slice(loc, x, val, path);
                } else P.store(path, val);
            },
            walk: function(loc, expr, val, path, f) {
                if (val instanceof Array) {
                    for (var i = 0, n = val.length; i < n; i++)
                        if (i in val) f(i, loc, expr, val, path);
                } else if (typeof val === "object") {
                    for (var m in val)
                        if (val.hasOwnProperty(m)) f(m, loc, expr, val, path);
                }
            },
            slice: function(loc, expr, val, path) {
                if (val instanceof Array) {
                    var len = val.length,
                        start = 0,
                        end = len,
                        step = 1;
                    loc.replace(
                        /^(-?[0-9]*):(-?[0-9]*):?(-?[0-9]*)$/g,
                        function($0, $1, $2, $3) {
                            start = parseInt($1 || start);
                            end = parseInt($2 || end);
                            step = parseInt($3 || step);
                        }
                    );
                    start = start < 0 ? Math.max(0, start + len) : Math.min(len, start);
                    end = end < 0 ? Math.max(0, end + len) : Math.min(len, end);
                    for (var i = start; i < end; i += step)
                        P.trace(i + ";" + expr, val, path);
                }
            },
            eval: function(x, _v, _vname) {
                try {
                    return $ && _v && eval(x.replace(/@/g, "_v"));
                } catch (e) {
                    throw new SyntaxError(
                        "jsonPath: " +
                        e.message +
                        ": " +
                        x.replace(/@/g, "_v").replace(/\^/g, "_a")
                    );
                }
            },
        };

        var $ = obj;
        if (expr && obj && (P.resultType == "VALUE" || P.resultType == "PATH")) {
            P.trace(P.normalize(expr).replace(/^\$;/, ""), obj, "$");
            return P.result.length ? P.result : false;
        }
    }
</script>
<script>
    var resultModule = (function() {
        const IMAGE_INFO_SELECTOR = "$.data.facedata.['image_info']";
        const SKIN_SPOT_SELECTOR =
            "$.data.facedata.specialResult.data[*].data[?(@.key == 'SkinSpot')]";
        const SKIN_ACNE_SELECTOR =
            "$.data.facedata.specialResult.data[*].data[?(@.key == 'SkinAcne')]";
        const SKIN_PIMPLE_SELECTOR =
            "$.data.facedata.specialResult.data[*].data[?(@.key == 'SkinPimple')]";
        const SKIN_BLACKHEADS_SELECTOR =
            "$.data.facedata.specialResult.data[*].data[?(@.key == 'SkinBlackHeads')]";
        const SKIN_MOLE_SELECTOR =
            "$.data.facedata.generalResult.data[*].data[?(@.key == 'SkinMole')]";
        // "$.data.facedata.generalConclusion.data[*].data[?(@.key == 'SkinMole')]";

        const SKIN_DRAWERS = [{
            selector: SKIN_SPOT_SELECTOR,
            checkboxId: "myCheckSpot",
            plotContainerId: "spotContainer",
            plotColor: "#FEA500",
        }, {
            selector: SKIN_ACNE_SELECTOR,
            checkboxId: "myCheckAcne",
            plotContainerId: "acneContainer",
            plotColor: "#FFFF00",
        }, {
            selector: SKIN_PIMPLE_SELECTOR,
            checkboxId: "myCheckPimple",
            plotContainerId: "pimpleContainer",
            plotColor: "##00A853",
        }, {
            selector: SKIN_BLACKHEADS_SELECTOR,
            checkboxId: "myCheckBlackhead",
            plotContainerId: "blackHeadContainer",
            plotColor: "#FF50AF",
        }, {
            selector: SKIN_MOLE_SELECTOR,
            checkboxId: "myCheckMole",
            plotContainerId: "moleContainer",
            plotColor: "#FE0000",
        }, ];

        var dataJson = null;

        startup();

        return {
            toggleAcne: toggleAcne,
            toggleBlackhead: toggleBlackhead,
            toggleMole: toggleMole,
            togglePimple: togglePimple,
            toggleSpot: toggleSpot,
        };

        function startup() {
            var decoded = sessionStorage.getItem("_t");

            try {
                dataJson = JSON.parse(decoded);
            } catch (e) {
                console.error(e);
            }
            dataJson && showResult(dataJson);

            const imageSizeChangedObserver = new ResizeObserver(function() {
                dataJson && renderSkinIssues(dataJson);
            });
            imageSizeChangedObserver.observe(
                document.getElementById("imageResult")
            );

            // sessionStorage.removeItem("_t");
        }

        function showResult(dataJSON) {
            dataJSON.data.facedata.generalConclusion.data = dataJSON.data.facedata.generalConclusion.data.slice(0, 2)
            renderSkinIssues(dataJSON);
            renderData(dataJSON.data.facedata.generalResult, "generalResult");
            renderData(
                dataJSON.data.facedata.specialResult,
                "specialResult",
                "Kết quả từng phần"
            );
            renderData(
                dataJSON.data.facedata.generalConclusion,
                "generalConclusion"
            );
            renderSpecialData(
                dataJSON.data.facedata.specialConclusion,
                "specialConclusion"
            );
        }

        function renderSkinIssues(data) {
            const imageInfos = jsonPath(data, IMAGE_INFO_SELECTOR);
            const imageInfo = imageInfos && imageInfos[0];
            if (!imageInfo) return;
            const img = document.getElementById("imageResult");
            img.src = imageInfo.url;

            const imagePlottedWidth = img.width;
            const originalWidth = imageInfo.width;
            const scaleRatio = imagePlottedWidth / originalWidth;

            clearDrawData();
            SKIN_DRAWERS.forEach(function(item) {
                const skinItems = jsonPath(data, item.selector);
                const skinItem = skinItems && skinItems[0];

                if (skinItem && skinItem.value > 0) {
                    document
                        .getElementById(item.checkboxId)
                        .setAttribute("checked", true);

                    drawData(
                        skinItem.drawArr,
                        item.plotContainerId,
                        item.plotColor,
                        scaleRatio
                    );
                }
            });
        }

        function renderData(itemInput, idParse = "demo", titleDefault = "") {
            var outputs = "";
            outputs += "<details open>"
            if (itemInput.title !== undefined) {
                outputs += "<summary class='summary-txt'>" +
                    itemInput.title.vi + "\n" + "</summary>";
            } else if (titleDefault !== "") {
                outputs += "<summary class='summary-txt'>" + titleDefault
                outputs += "</summary>";
            }
            // console.log('outputs', outputs)
            let dataInput1 = ""
            for (var i = 0; i < itemInput.data.length; i++) {
                let itemData = itemInput.data[i];
                // console.log('itemData', itemData)
                if (itemData !== null) {
                    let itemOutput = "";
                    if (itemData.title !== undefined && itemData.title.vi !== undefined) {
                        itemOutput += "<li class='title-txt'>" + itemData.title.vi + ": " + "\n" + "</li>";
                    } {
                        itemData.data !== undefined ?
                            itemData.data.forEach((item, i) => {
                                itemOutput += "<li class='description-txt'>" + item.valueVI + "\n" + "</li>";
                            }) :
                            null;
                    } {
                        itemData.valueEN !== undefined && itemData.valueVI !== undefined ?
                            (itemOutput += "<li class='description-txt'>" + itemData.valueVI + "\n" + "</li>") :
                            null;
                    }
                    // console.log('itemOutput', itemOutput)
                    dataInput1 += "<ul>" + itemOutput + "</ul>";
                }
            }
            outputs += dataInput1 + "</details>"

            document.getElementById(idParse).innerHTML = outputs;
        }

        function renderSpecialData(itemInput, idParse = "demo") {
            var outputs = "";
            outputs += "<details open>"
            if (itemInput.title !== undefined) {
                outputs +=
                    "<summary class='summary-txt'>" +
                    itemInput.title.vi +
                    "</summary>";
            }
            let dataInput1 = ""
            for (let j = 0; j < itemInput.data.length; j++) {
                let tempData = itemInput.data[j];
                for (let k = 0; k < tempData.length; k++) {
                    let itemData = tempData[k];
                    if (itemData.data !== undefined) {
                        if (itemData !== null) {
                            // outputs += "<li>" + "-------------" + "</li>";
                            let itemOutput = "";
                            if (itemData.title !== undefined) {
                                itemOutput += "<li class='title-txt'>" + itemData.title.vi + "\n" + "</li>";
                            } {
                                itemData.data !== undefined ?
                                    itemData.data.vi.forEach((item, i) => {
                                        itemOutput += "<li class='description-txt'>" + item + "\n" + "</li>";
                                    }) :
                                    null;
                            } {
                                itemData.valueEN !== undefined &&
                                    itemData.valueVI !== undefined ?
                                    (itemOutput += "<li class='description-txt'>" + itemData.valueVI + "\n" + "</li>") :
                                    null;
                            }
                            outputs += "<ul>" + itemOutput + "</ul>";
                        }
                    }
                }
            }
            outputs += dataInput1 + "</details>"

            document.getElementById(idParse).innerHTML = outputs;
        }

        function drawData(arr, itemId, color = "red", scaleRatio = 1) {
            if (arr && arr.length > 0) {
                for (var i = 0; i < arr.length; i++) {
                    renderDivItem(itemId, arr[i], scaleRatio, color);
                }
            }
        }

        function clearDrawData() {
            document
                .querySelectorAll(".ai-skin__result-plot__box")
                .forEach(function(item) {
                    item.remove();
                });
        }

        function renderDivItem(itemId, data, scaleRatio = 1, color = "red") {
            var div = document.createElement("div");

            div.style.width = data.width * scaleRatio + "px";
            div.style.height = data.height * scaleRatio + "px";
            div.style.top = data.top * scaleRatio + "px";
            div.style.left = data.left * scaleRatio + "px";
            div.style.color = color;
            div.style.borderColor = color;

            div.className = "ai-skin__result-plot__box";
            let el = document.getElementById(itemId);
            el.appendChild(div);
        }

        function toggleSpot() {
            toggleSkinIssue("myCheckSpot", "spotContainer");
        }

        function toggleAcne() {
            toggleSkinIssue("myCheckAcne", "acneContainer");
        }

        function togglePimple() {
            toggleSkinIssue("myCheckPimple", "pimpleContainer");
        }

        function toggleBlackhead() {
            toggleSkinIssue("myCheckBlackhead", "blackHeadContainer");
        }

        function toggleMole() {
            toggleSkinIssue("myCheckMole", "moleContainer");
        }

        function toggleSkinIssue(toggleId, containerId) {
            var checkBox = document.getElementById(toggleId);
            var plotContainer = document.getElementById(containerId);

            if (checkBox.checked == true) {
                plotContainer.style.display = "block";
            } else {
                plotContainer.style.display = "none";
            }
        }

    })();
</script>
<script>
    function capture() {
        const capture = document.getElementById('output')
        window.scrollTo(0, 0);
        html2canvas(capture, {
                scrollX: 0,
                scrollY: 0,
                allowTaint: true,
                useCORS: true
            })
            .then(canvas => {
                document.body.appendChild(canvas)
                canvas.style.display = 'none'
                return canvas
            })
            .then(canvas => {
                const image = canvas.toDataURL('image/png').replace('image/png', 'image/octet-stream')
                const a = document.createElement('a')
                let date = new Date().toLocaleString()
                a.setAttribute('download', 'skinimage-' + date + '.png')
                a.setAttribute('href', image)
                a.click()
                canvas.remove()
                window.open(img);
            })
        window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight);
    }

    function saveImage() {
        capture()
    }
</script>
<script>
    // Check for valid email syntax
    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function closeForm() {
        document.contactform.name.value = '';
        document.contactform.email.value = '';
        document.contactform.message.value = '';
        document.contactform.phone.value = '';
        document.contactform.address.value = '';

        $('.email').removeClass('typing');
        $('.name').removeClass('typing');
        $('.message').removeClass('typing');
        $('.phone').removeClass('typing');
        $('.address').removeClass('typing');

        $('.cd-popup').removeClass('is-visible');
        $('.notification').addClass('is-visible');
        $('#notification-text').html("Cám ơn bạn đã tin dùng dịch vụ chúng tôi!");
    }
</script>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }



    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (slides.length > 0) {
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    }
</script>
<script>
    function loadDataRecomendProductNew() {
        return;
        loadRecommendData();
        return;



        var decoded = sessionStorage.getItem("_t");
        let dataJson = null
        try {
            dataJson = JSON.parse(decoded);
        } catch (e) {
            console.error(e);
        }
        // console.log('dataJson',)
        sessionStorage.removeItem("_t");
        if (dataJson !== null) {
            try {
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    data: {
                        "data": dataJson.data.facedata.hintResult
                    },
                    url: "https://csgvietnam.com/itemSdk/multiItem",
                    success: function(data) {
                        let res = data
                        if (res.data !== undefined) {
                            loadRecommendData(res.data)
                            showSlides(1)
                        }
                    },
                    error: function(error) {
                        jsonValue = jQuery.parseJSON(error.responseText);
                    }
                });
            } catch (e) {
                // console.log('e1111', e)
                callDefaultRecommend()
            }
        } else {
            callDefaultRecommend()
        }

        function callDefaultRecommend() {
            $.ajax({
                type: "GET",
                dataType: "json",
                url: "https://csgvietnam.com/itemSdk",
                success: function(data) {
                    let res = data
                    if (res.data !== undefined) {
                        // loadRecommendData(res.data)

                    }
                },
                error: function(error) {
                    jsonValue = jQuery.parseJSON(error.responseText);
                }
            });
        }


    }

    $(document).ready(function() {

        loadRecommendData();
    });



    function loadRecommendData(data = null) {


        var htmlTemplate = sessionStorage.getItem("htmlTemplate");

        $("#formProductSuggestion").empty();
        $("#formProductSuggestion").html(htmlTemplate);


        $('.slick-carousel').slick({
            slidesToShow: 3.2,
            settings: "unslick",
            slidesToScroll: 1,
            arrows: true,
            infinite: false,
            touchThreshold: 100,
            prevArrow: '<button class="slide-arrow prev-arrow"></button>',
            nextArrow: '<button class="slide-arrow next-arrow"></button>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3.2,

                        slidesToScroll: 1,
                    },
                }, {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 3.2,

                        slidesToScroll: 1,
                        arrows: false,
                    },
                }, {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 2.2,

                        slidesToScroll: 1,
                        arrows: false,
                    },
                }


            ],
        });

        $('.summary-txt').click();

        return;


        var slideItemData = ''
        var slideControlItem = ''
        var slidesDiv = document.getElementById("slidbannerProduct");
        // var dotsDiv = document.getElementById("slideshow-control");

        for (i = 0; i < data.length; i++) {
            var item = data[i];

            slideItemData += '<div class="card mr-2">\
                        <img src="' + item.image + '" alt="">\
                        <div class="product-title">\
                            <div>\
                                 ' + item.title + ' \
                            </div>\
                        </div>\
                    </div>';




        }

        for (i = 0; i < data.length; i++) {
            var item = data[i];
            slideItemData += '<div class="card mr-2">\
                        <img src="' + item.image + '" alt="">\
                        <div class="product-title">\
                            <div>\
                                 ' + item.title + ' \
                            </div>\
                        </div>\
                    </div>';
        }

        $("#slidbannerProduct").empty();
        $("#slidbannerProduct").html(slideItemData);
        $("#slidbannerProduct2").empty();
        $("#slidbannerProduct2").html(slideItemData);
        $("#slidbannerProduct3").html(slideItemData);
        $("#slidbannerProduct4").html(slideItemData);
        $("#slidbannerProduct5").html(slideItemData);
        $('.slick-carousel').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: true,
            infinite: false,
            touchThreshold: 1000,
            prevArrow: '<button class="slide-arrow prev-arrow"></button>',
            nextArrow: '<button class="slide-arrow next-arrow"></button>',
            responsive: [{
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,

                    slidesToScroll: 1,
                },
            }, {
                breakpoint: 768,
                settings: {
                    slidesToShow: 3,

                    slidesToScroll: 1,
                    arrows: false,
                },
            }, ],
        });
        showSlides(1)
    };


    $(document).ready(function($) {

            loadDataRecomendProductNew();
            /* ------------------------- */
            /* Contact Form Interactions */
            /* ------------------------- */
            $('#contact').on('click', function(event) {
                event.preventDefault();

                $('#contactblurb').html('Tất cả các câu hỏi, đề xuất và thông tin cần giải đáp chúng tôi sẽ tiếp nhận và phản hồi sớm nhất.');
                $('.contact').addClass('is-visible');

                if ($('#name').val().length != 0) {
                    $('.name').addClass('typing');
                }
                if ($('#email').val().length != 0) {
                    $('.email').addClass('typing');
                }
                if ($('#message').val().length != 0) {
                    $('.message').addClass('typing');
                }
                if ($('#phone').val().length != 0) {
                    $('.phone').addClass('typing');
                }
                if ($('#address').val().length != 0) {
                    $('.address').addClass('typing');
                }
            });

            //close popup when clicking x or off popup
            $('.cd-popup').on('click', function(event) {
                if ($(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup')) {
                    event.preventDefault();
                    $(this).removeClass('is-visible');
                }
            });

            //close popup when clicking the esc keyboard button
            $(document).keyup(function(event) {
                if (event.which == '27') {
                    $('.cd-popup').removeClass('is-visible');
                }
            });

            /* ------------------- */
            /* Contact Form Labels */
            /* ------------------- */
            $('#name').keyup(function() {
                $('.name').addClass('typing');
                if ($(this).val().length == 0) {
                    $('.name').removeClass('typing');
                }
            });
            $('#email').keyup(function() {
                $('.email').addClass('typing');
                if ($(this).val().length == 0) {
                    $('.email').removeClass('typing');
                }
            });
            $('#message').keyup(function() {
                $('.message').addClass('typing');
                if ($(this).val().length == 0) {
                    $('.message').removeClass('typing');
                }
            });
            $('#phone').keyup(function() {
                $('.phone').addClass('typing');
                if ($(this).val().length == 0) {
                    $('.phone').removeClass('typing');
                }
            });
            $('#address').keyup(function() {
                $('.address').addClass('typing');
                if ($(this).val().length == 0) {
                    $('.address').removeClass('typing');
                }
            });

            /* ----------------- */
            /* Handle submission */
            /* ----------------- */


            $('#contactform').submit(function() {
                var name = $('#name').val();
                var email = $('#email').val();
                var message = $('#message').val();
                var phone = $('#phone').val();
                var address = $('#address').val();
                var human = $('#human:checked').val();

                if (human) {
                    if (validateEmail(email)) {
                        if (name) {
                            if (message) {


                                closeForm();

                            } else {
                                $('#notification-text').html("<strong>Xin vui lòng cho chúng tôi biết cảm nghĩ của bạn! </strong>");
                                $('.notification').addClass('is-visible');
                            }
                        } else {
                            $('#notification-text').html('<strong>Xin vui lòng cung cấp những chỗ còn thiếu.</strong>');
                            $('.notification').addClass('is-visible');
                        }
                    } else {
                        $('#notification-text').html('<strong>Xin vui lòng cung cấp những chỗ còn thiếu.</strong>');
                        $('.notification').addClass('is-visible');
                    }
                } else {
                    $('#notification-text').html('<h3><strong><em>Warning: Hãy  để chúng tôi biết bạn là người chứ không phải rô bốt .</em></strong></h3>');
                    $('.notification').addClass('is-visible');
                }

                return false;
            });


        }



    );
</script>


</html>