<html lang="en">

<style>
    @media only screen and (max-width: 600px) {
        .container-fluid {
            display: none;
        }
        .footer-copyright-common {
            padding: 1rem !important;
        }
        .ai-skin__skin-image {
            margin-top: 3.5625rem !important;
            /* display: block; */
        }
        .ai-skin__navigator {
            margin-bottom: 2.75rem;
        }
    }
    /* Small devices (portrait tablets and large phones, 600px and up) */
    
    @media only screen and (min-width: 600px) {
        .container-fluid {
            display: block;
        }
        .footer-copyright-common {
            padding: 2rem !important;
        }
        .ai-skin__skin-image {
            margin-top: 2.5625rem !important;
            /* display: block; */
        }
        .ai-skin__navigator {
            margin-bottom: 1.75rem;
        }
    }
    /* Medium devices (landscape tablets, 768px and up) */
    
    @media only screen and (min-width: 768px) {}
    /* Large devices (laptops/desktops, 992px and up) */
    
    @media only screen and (min-width: 992px) {}
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    
    @media only screen and (min-width: 1200px) {}
</style>

<body>
    <div class="header_promo" style="
    width: 100%;
    max-width: 709px;
    margin: auto;
">
        <img src="/soida/banner1.jpg">
    </div>


    <!-- <div class="header_promo">
        <div class="header_promo_banner">
            <div class="hidden-mobile">

                <div class="header_promo_slot " data-slot-id="header-promo-slot">
                    <div class="html_slot_container " data-title="">



                        <div class="html_slot_container" data-title="">

                            <img src="/banner1.jpg">
                        </div><b><b>

                                <style>
                                    @media only screen and (min-width: 768px) {
                                        .header_promo_banner {
                                            height: 80px !important;
                                        }

                                        .header_promo_banner .header_promo_slot p.center-promo {
                                            height: auto !important;
                                            line-height: 22px
                                        }

                                        .header_promo_banner .header_promo_slot .html_slot_container {
                                            height: 80px !important;
                                        }

                                        .header_promo_banner .header_promo_slot p.center-promo {
                                            font-size: 16px !Important;
                                        }
                                    }

                                    @media only screen and (max-width: 767px) {
                                        .header_promo_banner {
                                            height: 80px !important;
                                        }

                                        .header_promo_banner .header_promo_slot p.center-promo {
                                            height: auto !important;
                                            line-height: 22px
                                        }

                                        .header_promo_banner .header_promo_slot .html_slot_container {
                                            height: 80px !important;
                                        }
                                    }
                                </style>


                            </b></b>
                    </div><b><b>

                        </b></b>
                </div><b><b>
                    </b></b>
            </div><b><b>
                    <div class="header_promo_slot visible-mobile" data-slot-id="header-promo-slot">


                        <div class="html_slot_container " data-title="">

                            <div class="html_slot_container" data-title="">
                                <div class="center-promo"
                                    style="text-align: center; float: initial; line-height:1.5; margin: auto; max-width: 100%; padding: 6px;font-size:14px!Important">
                                    <b>FREE SUMMER BEACH BAG on ALL orders!</b><br>
            <b>20% OFF</b> on 2 | <b>25% OFF on 3+</b><br>

        </div>
    </div>

    </div>

    </div>
    <a href="#" class="close-promo icon-cross visible-mobile"></a>
    </b>
    </b>
    </div><b><b>
            </b></b>
    </div> -->


    <div class="ai-skin__container">
        <div class="ai-skin__skin">
            <div class="ai-skin__navigator">
                <div class="ai-skin__navigator-inner">
                    <a href="javascript:history.back()">
                        <img data-src="contain/img/icons/back.svg">
                    </a>
                    <span>SOI DA AI ONLINE</span>
                    <a onclick="navigateTo('/')">
                        <img data-src="contain/img/icons/home.svg">
                    </a>
                </div>
            </div>

            <div class="sctn-block h-20 a-cm sctn-action">
                <div class="action-cta action-cta-take">

                    <input type="button" onclick="opencamera()" class="upload-file">
                    <div class="icn"><img src="./assets/photo-selfie.25ed5a17 (1).svg" alt="" class="selfie"></div>
                    <div class="txt">Chụp ảnh</div>
                </div>

                <div class="action-cta action-cta-take">

                    <input type="button" onclick="choseImage()" class="upload-file">
                    <div class="icn"><img src="./assets/choseImage.svg" alt="" class="selfie"></div>
                    <div class="txt">Chọn ảnh</div>
                </div>

            </div>


            <div class="ai-skin__skin-top" style="display: none;">



                <button id="takeFile" type="button" class="ai-skin__skin-option ai-skin__skin-top__use-camera" onclick="skinModule.openCamera()">
                    <span>Chụp ảnh
                        <img data-src="contain/img/icons/camera.svg" />
                        <input type="file" name="file" id="nativeCameraInput" accept="image/*" capture="user" hidden />
                    </span>
                </button>
                <button id="choseImageFile" type="button" class="ai-skin__skin-option ai-skin__skin-top__choose-image" onclick="skinModule.chooseImage()">
                    <span>
                        Chọn ảnh
                        <img data-src="contain/img/icons/photo.svg" />
                        <input type="file" name="file" id="localImageInput" accept="image/*" hidden />
                    </span>
                </button>

            </div>

            <div class="ai-skin-skin-body">
                <div class="ai-skin__skin-image ai-skin__skin-image--inactive" id="skinImage">
                    <img class="ai-skin__skin-image__background" data-src="contain/img/placeholders/skin1.png" />
                    <div class="ai-skin__skin-video-player" id="videoPlayer">
                        <video id="video" autoplay muted playsinline>
                            No video available
                        </video>
                        <canvas id="canvas" hidden></canvas>
                    </div>
                    <div class="ai-skin__skin-image-show ai-skin__image--cropped">
                        <img id="imageShow" />
                    </div>
                    <div class="ai-skin__skin-focus">
                        <img data-src="contain/img/placeholders/corner-top-left.svg" class="ai-skin__skin-focus__tl" />
                        <img data-src="contain/img/placeholders/corner-top-right.svg" class="ai-skin__skin-focus__tr" />
                        <img data-src="contain/img/placeholders/corner-bottom-left.svg" class="ai-skin__skin-focus__bl" />
                        <img data-src="contain/img/placeholders/corner-bottom-right.svg" class="ai-skin__skin-focus__br" />
                    </div>
                    <img id="output" hidden />
                </div>

                <div class="
                ai-skin__button
                ai-skin__button--disabled
                ai-skin__skin-body__button
              " id="uploadBtn">
                    <button type="button" onclick="skinModule.uploadImage()">
                        Tải ảnh lên & phân tích
                    </button>
                </div>

                <div class="
                ai-skin__button
                ai-skin__button--hidden
                ai-skin__skin-body__button
              " id="uploadingBtn">
                    <button type="button" style="font-size: 1rem;" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Tải lên ...

                    </button>
                </div>

                <div class="
                ai-skin__button
                ai-skin__button--hidden
                ai-skin__skin-body__button
              " id="captureBtn">
                    <button type="button">Chụp ảnh</button>
                </div>
            </div>
        </div>

        <div id="tips" class="ai-skin__tips">
            <div class="ai-skin__tips__content">
                <span class="ai-skin__tips__content-header">
                    Ứng dụng sẽ chụp gương mặt của bạn. Sau đây là một số
                    hướng dẫn để có những bức ảnh chuẩn xác nhất
                </span>
                <ol class="ai-skin__tips__content-body">
                    <li>Giữ chặt đIện thoạI trong khi chụp</li>
                    <li>Tẩy trang & làm sạch da trước khi sử dụng ứng dụng</li>
                    <li>Cột/búI tóc lên cao và cởI mắt kính (nếu có)</li>
                    <li>
                        Kiểm tra ánh sáng của phòng sử dụng camera trước để phân tích làn da bạn
                    </li>
                </ol>
                <div class="ai-skin__button ai-skin__tips__button">
                    <button type="button" onclick="hideTips()">TÔI ĐÃ HIỂU</button>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->

    <div class="footer-container-common">

        <div class="row footer-copyright-common mx-0">
            @ Copyright 2021 TikiTech. All rights reserved.
        </div>
    </div>
    </div>
</body>
<script>
    window.scrollTo({
        top: 0,
        behavior: "smooth",
    });
</script>
<script>
    function hideTips() {
        var tips = document.getElementById("tips");
        tips.style.display = "none";
    }
</script>
<script>
    var skinModule = (function() {
        var width = 320; // We will scale the video width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var captureBtn = null;
        var imageShow = null;
        var imageProcess = null;
        var skinImage = null;
        var videoPlayer = null;
        var uploadBtn = null;
        var captureBtn = null;
        var localImageInput = null;
        var nativeCameraInput = null;
        var uploadingBtn = null;
        var uploading = false;

        startup();

        return {
            openCamera: openCamera,
            chooseImage: chooseImage,
            uploadImage: uploadImage,
        };

        function startup() {
            video = document.getElementById("video");
            canvas = document.getElementById("canvas");
            imageShow = document.getElementById("imageShow");
            imageProcess = document.getElementById("output");
            skinImage = document.getElementById("skinImage");
            videoPlayer = document.getElementById("videoPlayer");
            uploadBtn = document.getElementById("uploadBtn");
            captureBtn = document.getElementById("captureBtn");
            uploadingBtn = document.getElementById("uploadingBtn");
            localImageInput = document.getElementById("localImageInput");
            nativeCameraInput = document.getElementById("nativeCameraInput");

            addEventListenerForCamera();
            addEventListenerForChooseImage();
        }

        function isIOSMoble() {
            return (
                [
                    "iPad Simulator",
                    "iPhone Simulator",
                    "iPod Simulator",
                    "iPad",
                    "iPhone",
                    "iPod",
                ].includes(navigator.platform) ||
                // iPad on iOS 13 detection
                (navigator.userAgent.includes("Mac") && "ontouchend" in document)
            );
        }

        function openCamera() {
            // Do nothing when video is streaming or image are being uploaded to server
            if (streaming || uploading) return;

            clearImageFromPreviousSession();
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            // Support for old browsers which do not support WebRTC
            const supported = "mediaDevices" in navigator;
            if (!supported || isMobile) {
                // toggleVideoPlayer((show = false));
                // toggleUploadBtn((show = true));
                // enableUploadBtn();
                toggleSkinImage((active = true));
                toggleVideoPlayer((show = false));
                toggleUploadBtn((show = true));
                enableUploadBtn();
                nativeCameraInput.click();

                return;
            }

            navigator.mediaDevices
                .getUserMedia({
                    video: true,
                    audio: false,
                })
                .then(function(stream) {
                    toggleSkinImage((active = true));
                    toggleCaptureBtn((show = true));
                    toggleVideoPlayer((show = true));
                    toggleUploadBtn((show = false));
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    //if there's no compatible camera connected, or the user denied access
                    console.error(err);
                    alert("Không thể kết nối camera");
                });
        }

        function chooseImage() {
            // Do nothing when video is streaming or image are being uploaded to server
            if (streaming || uploading) return;
            clearImageFromPreviousSession();
            toggleSkinImage((active = true));
            toggleVideoPlayer((show = false));
            toggleUploadBtn((show = true));
            enableUploadBtn();

            localImageInput.click();
        }

        function uploadImage() {
            const getConfigSkinAI = function() {
                return makeRequest(
                    "https://raw.githubusercontent.com/ktpm489/admin-demo/master/config3.js",
                    "GET"
                );
            };

            const postImageToSkinAI = function(config) {
                const dataInput = imageProcess.src;
                const jdata = {
                    email: config.configSkin.email,
                    image_base64: dataInput.substr(dataInput.indexOf("base64,") + 7) + "",
                };

                const headers = {
                    "Content-Type": "application/json",
                    apikey: config.configSkin.key,
                };

                return makeRequest(
                    config.configSkin.link,
                    "POST",
                    headers,
                    JSON.stringify(jdata)
                );
            };

            uploading = true;
            toggleUploadBtn((show = false));
            toggleUploadingBtn((show = true));

            getConfigSkinAI()
                .then(function(firstResponse) {
                    var config = JSON.parse(firstResponse.responseText);
                    return postImageToSkinAI(config);
                })
                .then(function(secondResponse) {
                    // Store response before navigating to result page.
                    const encodedData = JSON.stringify(
                        JSON.parse(secondResponse.responseText)
                    );
                    $('.slick-carousel').slick({
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        arrows: true,
                        infinite: false,
                        touchThreshold: 1000,
                        prevArrow: '<button class="slide-arrow prev-arrow"></button>',
                        nextArrow: '<button class="slide-arrow next-arrow"></button>',
                        responsive: [{
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 3,

                                slidesToScroll: 1,
                            },
                        }, {
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 3,

                                slidesToScroll: 1,
                                arrows: false,
                            },
                        }, ],
                    });
                    var typeLevel = JSON.parse(secondResponse.responseText);
                    getAllListData(typeLevel.data.facedata.hintResult);
                    saveHistory(encodedData);
                    sessionStorage.setItem("_t", encodedData);

                })
                .catch(function(err) {
                    console.error(err);
                    alert("Xin vui lòng thử lại");
                })
                .finally(function() {
                    uploading = false;
                    toggleUploadBtn((show = true));
                    toggleUploadingBtn((show = false));

                });
        }

        function saveHistory(result) {

            if (sessionStorage.getItem("dataCompany") === null) {

                return;
            }
            var company = JSON.parse(sessionStorage.getItem("dataCompany"));
            if (company == null)
                return;
            $.ajax({
                type: "POST",
                url: "https://api-soida.applamdep.com/api/add-history-skin",
                data: JSON.stringify({
                    "UserName": null,
                    "Result": result,
                    "User_Id": null,
                    "Company_Id": company._id
                }),
                contentType: "application/json",
                dataType: "json",
                complete: function(data) {

                },
            });
        }

        function getAllListData(dataRequest) {

            $.ajax({
                type: "POST",
                url: "https://api-soida.applamdep.com/api/list-data-view",
                data: JSON.stringify({
                    "result": dataRequest
                }),
                contentType: "application/json",
                dataType: "json",
                complete: function(data) {
                    drawSuggessProductAll(data.responseJSON);
                },
            });

        }

        function drawSuggessProductAll(data) {

            var htmlTemplate = "";
            var dataAll = data.data;
            for (let i = 0; i < dataAll.length; i++) {
                var item = dataAll[i];
                var companyName = item["company"];
                var listProductType = item["data"];
                if (listProductType.length < 1) {
                    continue;
                }
                htmlTemplate += '<summary style ="color:#dc3545;display:block" class="summary-txt">' + companyName + '</summary>';
                for (let k = 0; k < listProductType.length; k++) {

                    var itemData = listProductType[k];
                    var dataProductAll = itemData.data;


                    htmlTemplate += '<div class="row mx-0 justify-content-center mb-3">\
                    <div class="titleProductRecomend">' + itemData.type + '\
                    </div>\
                    </div>';

                    htmlTemplate += '<div class="ai-skin__container" style="    padding-left: 10px;\
                    padding-right: 10px;">\
                    <div class="slick-carousel mb-3">';

                    for (let z = 0; z < dataProductAll.length; z++) {
                        var imagelink = "https://i.postimg.cc/W3WBCxvs/KEM-D-NG-BAN-M-Q10.jpg";
                        var itemProduct = dataProductAll[z];

                        if (itemProduct.image_link) {
                            if (itemProduct.image_link != "") {
                                imagelink = "https://api-soida.applamdep.com/public/image_plugin/" + itemProduct.image_link;
                            }
                        }

                        htmlTemplate += '<div class="card mr-2">\
                        <img src="' + imagelink + '" alt="">\
                        <a href= "' + itemProduct.linkdetail + '">\
                        <div class="product-title">\
                            <div>\
                                ' + itemProduct.name + ' \
                            </div>\
                        </div>\
                        </a>\
                        </div>';
                    }

                    htmlTemplate += '</div> </div>';
                }
            }

            sessionStorage.setItem("htmlTemplate", htmlTemplate)

            navigateTo("/soida/result");

        }


        function drawProduction(dataRequest) {


            if (sessionStorage.getItem("dataCompany") === null) {

                return;
            }

            var company = JSON.parse(sessionStorage.getItem("dataCompany"));

            var companyId = "";

            if (company == null) {


            } else {
                companyId = company._id;
            }

            var bodyRequest = {
                "company_id": companyId,
                "result": dataRequest
            };

            $.ajax({
                type: "POST",
                url: "https://api-soida.applamdep.com/itemSdk/get_product_result",
                data: JSON.stringify(bodyRequest),
                contentType: "application/json",
                dataType: "json",
                complete: function(data) {


                    drawSuggessProduct(data.responseJSON);



                },
            });
        }

        function drawSuggessProduct(dataDraw) {

            var htmlTemplate = "";
            var dataAll = dataDraw.data;
            for (let i = 0; i < dataAll.length; i++) {
                var item = dataAll[i];
                var itemValue = Object.keys(item);
                var nameKey = "";
                if (itemValue.length > 0) {
                    nameKey = itemValue[0];
                } else {
                    continue;
                }
                var valueItem = item[nameKey];
                htmlTemplate += '<div class="row mx-0 justify-content-center mb-3">\
                <div class="titleProductRecomend">' + valueItem.title + '\
                </div>\
                </div>';
                htmlTemplate += '<div class="ai-skin__container" style="    padding-left: 10px;\
                  padding-right: 10px;">\
                <div class="slick-carousel mb-3">';
                var listProduct = valueItem.list_product;
                for (let i = 0; i < listProduct.length; i++) {
                    var imagelink = "https://i.postimg.cc/W3WBCxvs/KEM-D-NG-BAN-M-Q10.jpg";
                    var itemProduct = listProduct[i];
                    if (itemProduct.image_link) {
                        if (itemProduct.image_link != "") {
                            imagelink = "https://api-soida.applamdep.com/public/image_plugin/" + itemProduct.image_link;
                        }

                    }
                    htmlTemplate += '<div class="card mr-2">\
                    <img src="' + imagelink + '" alt="">\
                    <a href= "' + itemProduct.linkdetail + '">\
                    <div class="product-title">\
                        <div>\
                            ' + itemProduct.title + ' \
                        </div>\
                    </div>\
                    </a>\
                     </div>';
                }
                htmlTemplate += '</div> </div>';

            }

            sessionStorage.setItem("htmlTemplate", htmlTemplate)
            console.log(htmlTemplate);
            navigateTo("/soida/result");

        }

        function addEventListenerForChooseImage() {
            function handler(e) {
                const files = e.target.files;

                if (files.length) {
                    const reader = new FileReader();

                    reader.onloadend = function() {
                        imageShow.src = reader.result;
                        // imageShow.className = isIOSMoble() ? "rotation-class" : "";
                    };

                    reader.readAsDataURL(files[0]);
                    processLocalImage(files[0]);
                }
            }

            localImageInput.addEventListener("change", handler, false);
            nativeCameraInput.addEventListener("change", handler, false);
        }

        function addEventListenerForCamera() {
            video.addEventListener(
                "canplay",
                function(ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);

                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }
                        video.setAttribute("width", width);
                        video.setAttribute("height", height);
                        canvas.setAttribute("width", width);
                        canvas.setAttribute("height", height);
                        streaming = true;
                    }
                },
                false
            );

            captureBtn.addEventListener(
                "click",
                function(ev) {
                    takePicture();
                    ev.preventDefault();
                },
                false
            );
        }

        function takePicture() {
            const context = canvas.getContext("2d");
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.translate(width, 0);
                context.scale(-1, 1);
                context.drawImage(video, 0, 0, width, height);

                const imgUrl = canvas.toDataURL("image/png");
                imageShow.setAttribute("src", imgUrl);

                processCaptureImage(imgUrl);
            }

            toggleCaptureBtn((show = false));
            toggleVideoPlayer((show = false));
            toggleUploadBtn((show = true));
            enableUploadBtn();

            // Attempt to fix not response on Chrome Android after capture photo
            setTimeout(function() {
                stopVideo();
            }, 1000);
        }

        function stopVideo() {
            const mediaStream = video.srcObject;
            const tracks = mediaStream.getTracks();

            streaming = false;
            tracks.forEach(function(track) {
                track.stop();
            });
        }

        function processCaptureImage(imgUrl) {
            squareCropAndResizeImage(imgUrl, 300)
                .then(function(outputUrl) {
                    imageProcess.setAttribute("src", outputUrl);
                })
                .catch(function(err) {
                    console.error("Error ocurred when cropping image: ", err);
                });
        }

        function processLocalImage(file) {
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    squareCropAndResizeImage(e.target.result, 300)
                        .then(function(outputUrl) {
                            imageProcess.setAttribute("src", outputUrl);
                        })
                        .catch(function(err) {
                            console.error("Error ocurred when cropping image: ", err);
                        });
                };
                reader.readAsDataURL(file);
            }
        }

        function clearImageFromPreviousSession() {
            imageShow.removeAttribute("src");
            imageProcess.removeAttribute("src");
        }

        function toggleSkinImage() {
            if (active) {
                skinImage.classList.remove("ai-skin__skin-image--inactive");
                skinImage.classList.add("ai-skin__skin-image--active");
            } else {
                skinImage.classList.remove("ai-skin__skin-image--active");
                skinImage.classList.add("ai-skin__skin-image--inactive");
            }
        }

        function toggleCaptureBtn(show) {
            if (show) {
                captureBtn.classList.remove("ai-skin__button--hidden");
            } else {
                captureBtn.classList.add("ai-skin__button--hidden");
            }
        }

        function toggleVideoPlayer(show) {
            if (show) {
                videoPlayer.style.display = "block";
            } else {
                videoPlayer.style.display = "none";
            }
        }

        function enableUploadBtn() {
            uploadBtn.classList.remove("ai-skin__button--disabled");
        }

        function toggleUploadBtn(show) {
            if (show) {
                uploadBtn.style.display = "block";
            } else {
                uploadBtn.style.display = "none";
            }
        }

        function toggleUploadingBtn(show) {
            if (show) {
                uploadingBtn.classList.remove("ai-skin__button--hidden");
            } else {
                uploadingBtn.classList.add("ai-skin__button--hidden");
            }
        }

        //==============================================================//
        // Utils
        //==============================================================//
        function makeRequest(url, method, headers, data) {
            var request = new XMLHttpRequest();

            return new Promise(function(resolve, reject) {
                request.onreadystatechange = function() {
                    // Only run when request is completed
                    if (request.readyState != 4) return;

                    if (request.status >= 200 && request.status < 300) {
                        resolve(request);
                    } else {
                        reject({
                            status: request.status,
                            statusText: request.statusText,
                        });
                    }
                };

                request.onerror = function(error) {
                    reject(error);
                };

                request.open(method || "GET", url, true);

                if (headers) {
                    for (var key in headers) {
                        request.setRequestHeader(key, headers[key]);
                    }
                }

                if (data) {
                    request.send(data);
                } else {
                    request.send();
                }
            });
        }

        function squareCropAndResizeImage(url, targetSize = 500) {
            // targetSize = 500;

            // return squareCenterCropImage(url).then(function(croppedUrl) {
            //     return resizeImage(croppedUrl, targetSize);
            // });
            // return squareCenterCropImage(url)
            return squareCenterCropImageV2(url, targetSize)
        }

        function squareCenterCropImageV2(url, width) {
            return new Promise(function(resolve) {
                const inputImage = new Image();

                inputImage.onload = function() {
                    // const inputWidth = inputImage.naturalWidth;
                    // const inputHeight = inputImage.naturalHeight;

                    // // if it's bigger than our target aspect ratio
                    // let croppedWidth = inputWidth;
                    // let croppedHeight = inputHeight;
                    // if (inputWidth > inputHeight) {
                    //   croppedWidth = inputHeight;
                    // } else if (inputWidth < inputHeight) {
                    //   croppedHeight = inputWidth;
                    // }
                    // // calculate the position to draw the image at

                    // const croppedX = (croppedWidth - inputWidth) * 0.5;
                    // const croppedY = (croppedHeight - inputHeight) * 0.5;

                    // // create a canvas that will present the output image
                    // const canvas = document.createElement('canvas');
                    // canvas.width = croppedWidth;
                    // canvas.height = croppedHeight;

                    // // draw our image at position 0, 0 on the canvas
                    // const context = canvas.getContext('2d');
                    // context.drawImage(inputImage, croppedX, croppedY);
                    // // context.drawImage(inputImage, 0, 0);

                    // resolve(canvas.toDataURL('image/png'));
                    var rolaticeSize = 0.5;
                    try {
                        var canvas = document.createElement('canvas'),
                            ctx = canvas.getContext("2d"),
                            oc = document.createElement('canvas'),
                            octx = oc.getContext('2d');

                        canvas.width = width; // destination canvas size
                        canvas.height = canvas.width * inputImage.height / inputImage.width;

                        var cur = {
                            width: Math.floor(inputImage.width * rolaticeSize),
                            height: Math.floor(inputImage.height * rolaticeSize)
                        }
                        oc.width = cur.width;
                        oc.height = cur.height;

                        octx.drawImage(inputImage, 0, 0, cur.width, cur.height);

                        while (cur.width * rolaticeSize > width) {
                            cur = {
                                width: Math.floor(cur.width * rolaticeSize),
                                height: Math.floor(cur.height * rolaticeSize)
                            };
                            octx.drawImage(oc, 0, 0, cur.width * 2, cur.height * 2, 0, 0, cur.width, cur.height);
                        }

                        ctx.drawImage(oc, 0, 0, cur.width, cur.height, 0, 0, canvas.width, canvas.height);

                        resolve(canvas.toDataURL('image/png'));

                    } catch (e) {
                        console.log('e11', e)
                    }

                };

                inputImage.src = url;
            });
        }

        function squareCenterCropImage(url) {
            return new Promise(function(resolve) {
                const inputImage = new Image();
                inputImage.onload = function() {
                    const inputWidth = inputImage.naturalWidth;
                    const inputHeight = inputImage.naturalHeight;

                    let croppedWidth = inputWidth;
                    let croppedHeight = inputHeight;

                    const croppedX = (croppedWidth - inputWidth) * 0.5;
                    const croppedY = (croppedHeight - inputHeight) * 0.5;

                    // create a canvas that will present the output image
                    const canvas = document.createElement("canvas");
                    canvas.width = croppedWidth;
                    canvas.height = croppedHeight;

                    // draw our image at position 0, 0 on the canvas
                    const context = canvas.getContext("2d");

                    // context.drawImage(inputImage, croppedX, croppedY);
                    context.drawImage(inputImage, 0, 0);
                    resolve(canvas.toDataURL("image/png"));
                };

                inputImage.src = url;
            });
        }

        function resizeImage(url, targetSize = 500) {
            return new Promise(function(resolve) {
                const inputImage = new Image();
                inputImage.onload = function() {
                    var canvas = document.createElement("canvas");
                    canvas.width = targetSize;
                    canvas.height = targetSize;
                    var context = canvas.getContext("2d");

                    if (isIOSMoble()) {
                        context.save();
                        context.scale(-1, 1);
                        context.drawImage(
                            inputImage, -targetSize,
                            0,
                            targetSize,
                            targetSize
                        );
                        context.restore();
                    } else {
                        context.drawImage(inputImage, 0, 0, targetSize, targetSize);
                    }

                    resolve(canvas.toDataURL("image/png"));
                };

                inputImage.src = url;
            });
        }
    })();
</script>

</html>