<html>

<head>
    <title>Tìm đúng</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-m.css">
    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
    <link rel="icon" type="image/png" href="https://tikitech.vn/resources/images/tikitech_icon.ico" />
    <script src="./js/homepage.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="">
    <div class="navsearchmobinle" id="navsearchmobinle">

        <div class="input-container">
            <i class="fa fa-search icon" onclick="closeSearchbar()"></i>
            <input id="txtSearchMobile" class="input-field" type="text" placeholder="Nhập tên thương hiêu,công ty, ...">
        </div>

        <div class="line-break">

        </div>

    </div>



    <div class="desktop">

        <div class="top-bar">
            <div class="bar-left">
                <div class="menu">
                    <!-- <a href="">About</a>
                    <a href="">Store</a> -->
                </div>
            </div>
            <div class="bar-right">
                <div class="menu">
                    <a href="javascript:void(0)" class="typeDisplay">Lịch sử soi da</a>

                </div>
                <a href="" class="app-toggle">
                    <i class="fa fa-ellipsis-h"></i>
                </a>
                <div class="menu btnSingup">
                    <a href="javascript:void(0)">Đăng nhập</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="search-wrapper">
                <a href="javascript:void(0)" class="search-logo">
                    <img src="images/logo.png">
                </a>

                <div class="area-select-desktop">
                    <div class="select-item">
                        <div class="title"> Trang Điểm A.R Online </div>
                        <div class="bodyImage">
                            <a target="_blank" href="/trangdiem">
                                <div class="image">
                                    <img src="images/2.png">
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="select-item">
                        <div class="title"> Soi Da A.I Online </div>
                        <div class="bodyImage">
                            <a class="selectItem" target="_blank" href="/soida">
                                <div class="image">
                                    <img src="images/1.png">
                                </div>


                            </a>
                        </div>
                    </div>

                    <div class="select-item">
                        <div class="title"> Salon tóc A.R Online </div>
                        <div class="bodyImage">
                            <a target="_blank" href="/salontoc">
                                <div class="image">
                                    <img src="images/3.png">
                                </div>
                            </a>
                        </div>
                    </div>


                </div>


                <div class="tiptext">
                    <a> Tìm các vấn đề về chăm sóc da </a>
                    <a> Tìm sản phẩm theo màu trang điểm </a>
                    <a> Tìm sản phẩm theo màu nhuộm tóc </a>
                </div>

                <div class="search-bar">
                    <div class="search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                    <input type="text" id="txtSearch">
                    <div class="search-icon right">
                        <i class="fa fa-microphone"></i>
                    </div>
                </div>
                <div class="search-buttons">
                    <a href="javascript:void(0)" onclick="searchText();">Tìm kiếm</a>
                    <!-- <a href="">I'm Feeling Lucky</a> -->
                </div>
                <div class="search_bottom-footer">
                    <p>Cải thiện khả năng Thử & Tư vấn khi mua hàng Online </p>
                    <p>Tìm kiếm sản phẩm phù với từng cá nhân người dùng</p>
                </div>



            </div>
        </div>
        <div class="bottom-bar">
            <div class="bar-left">
                <div class="menu">
                    <a href="">Giới thiệu</a>
                    <a href="">Quảng cáo</a>
                    <a href="">Doanh nghiệp</a>
                    <a href="">Cách hoạt động của tìm kiếm</a>
                </div>
            </div>
            <div class="bar-right">
                <div class="menu">
                    <a href="">Bảo mật</a>
                    <a href="">Điều khoản</a>
                    <a href="">Cài đặt</a>
                </div>
            </div>
        </div>

    </div>



    <div class="mobile-ui">


        <div class="nav-mobile">
            <div class="menu-left">
                <div class="openMenu" onclick="openNav()">

                    <svg style="fill:#70757a;width:83px;height:100px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
            </svg>
                </div>


                <div id="SBmmZd"><a class="active">Tất cả</a>
                    <a href="https://www.google.com.vn/webhp?output=search&amp;tbm=isch&amp;tbo=u&amp;sa=X&amp;ved=0ahUKEwiPzs6Wt_zyAhVXaCsKHeEnDGYQ0tQDCA8oAQ">Soi da A.I</a >
                </div>
    </div>




    <div class="menu-right">

    </div>

</div>
<div class="content">
    <div class="search-wrapper">
            <a href="javascript:void(0)" class="search-logo">
                <img src="images/logo.png">
            </a>

                    <div class="search-bar">
                        <div class="search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                        <input type="text " id="txtSearch " onfocus="openSearchbar() ">
                        <div class="search-icon right ">
                            <i class="fa fa-microphone "></i>
                        </div>
                    </div>


                    <div class="mobile-nav ">

                        <div class="item ">
                            <a href="/trangdiem ">
                                <img src="images/2.png ">

                                <p class="title "> Trang Điểm A.R Online </p>
                            </a>

                        </div>


                        <div class="item ">
                            <a href="/soida ">
                                <img src="images/1.png ">

                                <p class="title "> Soi Da A.I Online</p>
                            </a>

                        </div>
                        <div class="item ">
                            <a href="/salon ">
                                <img src="images/3.png ">

                                <p class="title "> Salon tóc A.R Online </p>
                            </a>

                        </div>
                    </div>

                    <div class="search_bottom-footer ">
                        <p>Cải thiện khả năng Thử &amp; Tư vấn khi mua hàng Online </p>
                        <p>Tìm kiếm sản phẩm phù với từng cá nhân người dùng</p>
                    </div>


                </div>




            </div>

        </div>

        <div id="mySidenav " class="sidenav ">
            <a href="javascript:void(0) " class="closebtn " onclick="closeNav() ">&times;</a>
            <a href="/ ">Trang chủ</a>
            <a href="javascript:void() ">Soi da</a>
            <a href="javascript:void(0) ">Trang điểm</a>
            <a href="javascript:void(0) ">Salon tóc</a>
        </div>
</body>

</html>