<html>

<head>
    <title>Tìm đúng</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
    <link rel="icon" type="image/png" href="https://tikitech.vn/resources/images/tikitech_icon.ico" />
</head>

<body>
    <div class="top-bar">
        <div class="bar-left">
            <div class="menu">
                <!-- <a href="">About</a>
                <a href="">Store</a> -->
            </div>
        </div>
        <div class="bar-right">
            <div class="menu">
                <a href="javascript:void(0)" class="typeDisplay">Lịch sử soi da</a>

            </div>
            <a href="" class="app-toggle">
                <i class="fa fa-ellipsis-h"></i>
            </a>
            <div class="menu btnSingup">
                <a href="javascript:void(0)">Đăng nhập</a>
            </div>

            <!-- <a href="" class="profile-trigger">
                <img src="./images/profile.jpg">
            </a> -->
        </div>
    </div>
    <div class="content">
        <div class="search-wrapper">
            <a href="javascript:void(0)" class="search-logo">
                <img src="images/logo.png">
            </a>

            <div class="area-select-desktop">
                <div class="select-item">
                    <div class="title"> Trang điểm AR Online </div>
                    <div class="bodyImage">
                        <a href="/trang-diem">
                            <div class="image"> </div>
                        </a>
                    </div>
                </div>

                <div class="select-item">
                    <div class="title"> Sơn tóc AR Online </div>
                    <div class="bodyImage">
                        <a href="/son-toc">
                            <div class="image"> </div>
                        </a>
                    </div>
                </div>

                <div class="select-item">
                    <div class="title"> Soi da AI Online </div>
                    <div class="bodyImage">
                        <a href="/soi-da">
                            <div class="image"> </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="area-select-mobile" style="">
                <div class="select-item">
                    <div class="title"> Trang điểm </div>
                    <div class="bodyImage">
                        <div class="image"> </div>
                    </div>
                </div>

                <div class="select-item">
                    <div class="title"> Sơn tóc </div>
                    <div class="bodyImage">
                        <div class="image"> </div>
                    </div>
                </div>

                <div class="select-item">
                    <div class="title"> Soi da AI Online </div>
                    <div class="bodyImage">
                        <div class="image"> </div>
                    </div>
                </div>
            </div>
            <div class="tiptext">
                <a> Tìm các vấn đề về chăm sóc da </a>
                <a> Tìm sản phẩm theo màu trang điểm </a>
                <a> Tìm sản phẩm theo màu nhuộm tóc </a>
            </div>

            <div class="search-bar">
                <div class="search-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="text">
                <div class="search-icon right">
                    <i class="fa fa-microphone"></i>
                </div>
            </div>
            <div class="search-buttons">
                <a href="">Tìm kiếm</a>
                <!-- <a href="">I'm Feeling Lucky</a> -->
            </div>
            <p class="search-info">
                <!-- This is a search bar. <a href="">Random Link</a> -->
            </p>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="bar-left">
            <div class="menu">
                <a href="">Giới thiệu</a>
                <a href="">Quảng cáo</a>
                <a href="">Doanh nghiệp</a>
                <a href="">Cách hoạt động của tìm kiếm</a>
            </div>
        </div>
        <div class="bar-right">
            <div class="menu">
                <a href="">Bảo mật</a>
                <a href="">Điều khoản</a>
                <a href="">Cài đặt</a>
            </div>
        </div>
    </div>
</body>

</html>