<html>

<head>
    <title>Tìm đúng</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="./css/style-m.css">

    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
    <link rel="icon" type="image/png" href="https://tikitech.vn/resources/images/tikitech_icon.ico" />
    <script src="./js/homepage.js"></script>
</head>

<body>

</body>

</html>