<html>

<head>
    <title>Tìm đúng</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="./css/result.css">
    <link rel="stylesheet" href="/css/result-m.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
    <link rel="icon" type="image/png" href="https://tikitech.vn/resources/images/tikitech_icon.ico" />

    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./slick/slick.js"></script>
    <script src="./js/main.js"></script>

    <style>
      


    </style>
</head>


<body>
    <div class="mobile-ui">
            <div class="nav-mobile">
                     <div class="openMenu" onclick="openNav()">
                        <svg style="fill:#70757a;width:83px;height:100px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path>
                         <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                        </svg>
                    </div>

                    <div class="logomobile">
                        <a href="javascript:void(0)">
                            <img  src="images/logo2.png">
                        </a>

                    </div>
                    <div class="avatar">

                    </div>
                    
            </div>

     </div>

     <div class="search-wrapper-mobile">
        <div class="search-bar-mobile">
            <div class="search-icon">
                <i class="fa fa-search"></i>
            </div>
            <input id="txtinputMobile" type="text">
            <div class="search-icon right">
                <i class="fa fa-microphone"></i>
            </div>
        </div>
    </div>

    <div class="tool-bar-mobile">
        <a> Lão hóa da </a>
        <a> Chăm sóc da mụn </a>
        <a> Giảm quầng thâm mắt</a> <br>
        <a>Giảm lỗ chân lông</a>
        <a>Giảm thâm nấm da</a>
    </div>
    <div class="desktop-result">
        <div class=" top-bar container">
            <div class="bar-left">
                <div class="menu">
                    <a href="/">
                        <img style="width:100%" src="images/logo2.png">
                    </a>
    
                    <div class="search-wrapper">
                        <div class="search-bar">
                            <div class="search-icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <input id="txtSearch" type="text">
                            <div class="search-icon right">
                                <i class="fa fa-microphone"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bar-right">
                <div class="menu">
                    <a href="javascript:void(0)" class="typeDisplay">Lịch sử soi da</a>
                </div>
                <a href="" class="app-toggle">
                    <i class="fa fa-ellipsis-h"></i>
                </a>
                <div class="menu btnSingup">
                    <a href="javascript:void(0)">Đăng nhập</a>
                </div>
    
            </div>
        </div>
    
        <div class="menu-bar-tool">
            <div class="container">
    
                <a>
                 Tất cả
               </a>
    
            </div>
    
        </div>
    
        <div class="container result " style="margin-bottom:15px;">
            <p class="recordedCount" id="recordedCount" style="display:none">
                Khoảng <strong id="numberCount">2</strong> kết quả phù hợp
            </p>
            <div class="areaLine">
                <p class="nav-tip"> Lão hoá da </p>
                <p class="nav-tip">Chăm sóc da mụn </p>
                <p class="nav-tip">Giảm quầng thâm mắt </p>
                <p class="nav-tip">Giảm lỗ chân lông </p>
                <p class="nav-tip"> Giảm thâm nám da </p>
    
            </div>
    
            <div class="search-result" id="bodyResult">
                <!-- <div class="searchItem">
                    <h5> Công ty cổ phần Eucerin </h5>
                    <p class="titleType">Hỗ trợ giảm lão hoá da </p>
                    <div class="slide-product">
    
                        <div class="productItem">
                            <img src="https://api-soida.applamdep.com/public/image_plugin/toner-Dashu-0x0.jpg">
                            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                        </div>
    
                        <div class="productItem">
                            <img src="https://api-soida.applamdep.com/public/image_plugin/toner-Dashu-0x0.jpg">
                            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                        </div>
    
                        <div class="productItem">
                            <img src="https://api-soida.applamdep.com/public/image_plugin/toner-Dashu-0x0.jpg">
                            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                        </div>
    
                        <div class="productItem">
                            <img src="https://api-soida.applamdep.com/public/image_plugin/toner-Dashu-0x0.jpg">
                        </div>
                    </div>
                    <p class="titleType">Hỗ trợ giảm lão hoá da </p>
                    <div class="slide-product">
    
                        <div class="productItem">
                            <img src="https://api-soida.applamdep.com/public/image_plugin/toner-Dashu-0x0.jpg">
                            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                        </div>
    
                        <div class="productItem">
                            <img src="https://api-soida.applamdep.com/public/image_plugin/toner-Dashu-0x0.jpg">
                            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                        </div>
    
                        <div class="productItem">
                            <img src="https://api-soida.applamdep.com/public/image_plugin/toner-Dashu-0x0.jpg">
                            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                        </div>
    
                        <div class="productItem">
                            <img src="https://api-soida.applamdep.com/public/image_plugin/toner-Dashu-0x0.jpg">
                        </div>
                    </div>
                </div> -->
    
    
            </div>
        </div>

    </div>

    <div class="mobile-result">
        <div class="search-result-mobile" id="bodyResult-mobile">
          
        
        </div>

    </div>
   

</body>

</html>