<html lang="en">
  <body>
    <div class="ai-makeup__container">
      <div class="ai-makeup__header">
        <div class="ai-makeup__banner">
          <div class="ai-makeup__image--responsive">
            <img
              data-src="contain/img/banners/black-friday-1.png"
              alt="Black Friday"
            />
          </div>
        </div>
        <div class="ai-makeup__separator-group">
          <div class="ai-makeup__separator-circle"></div>
          <div class="ai-makeup__separator-circle"></div>
          <div class="ai-makeup__separator-circle"></div>
          <div class="ai-makeup__separator-ellipse"></div>
          <div class="ai-makeup__separator-circle"></div>
        </div>
      </div>

      <div class="ai-makeup__makeup">
        <div class="ai-makeup__navigator">
          <div class="ai-makeup__navigator-inner">
            <a href="javascript:history.back()">
              <img data-src="contain/img/icons/back.svg" />
            </a>
            <span>Phân tích vấn đề da mặt</span>
            <a onclick="navigateTo('/')">
              <img data-src="contain/img/icons/home.svg" />
            </a>
          </div>
        </div>

        <div class="ai-makeup__makeup-top">
          <button
            type="button"
            class="ai-makeup__makeup-option ai-makeup__makeup-top__choose-image"
            onclick="makeupModule.chooseImage()"
          >
            <span>
              Chọn ảnh
              <img data-src="contain/img/icons/photo.svg" />
              <input
                type="file"
                name="file"
                id="localImageInput"
                accept="image/*"
                hidden
              />
            </span>
          </button>
          <button
            type="button"
            class="ai-makeup__makeup-option ai-makeup__makeup-top__use-camera"
            onclick="makeupModule.openCamera()"
          >
            <span
              >Chụp ảnh
              <img data-src="contain/img/icons/camera.svg" />
              <input
                type="file"
                name="file"
                id="nativeCameraInput"
                accept="image/*"
                capture="user"
                hidden
              />
            </span>
          </button>
        </div>

        <div class="ai-makeup-makeup-body">
          <div
            class="ai-makeup__makeup-image ai-makeup__makeup-image--inactive"
            id="makeupImage"
          >
            <img
              class="ai-makeup__makeup-image__background"
              data-src="contain/img/placeholders/makeup1.png"
            />
            <div class="ai-makeup__makeup-video-player" id="videoPlayer">
              <video id="video" autoplay muted playsinline>
                No video available
              </video>
              <canvas id="canvas" hidden></canvas>
            </div>
            <div class="ai-makeup__makeup-image-show ai-makeup__image--cropped">
              <img id="imageShow" />
            </div>
            <div class="ai-makeup__makeup-focus">
              <img
                data-src="contain/img/placeholders/corner-top-left.svg"
                class="ai-makeup__makeup-focus__tl"
              />
              <img
                data-src="contain/img/placeholders/corner-top-right.svg"
                class="ai-makeup__makeup-focus__tr"
              />
              <img
                data-src="contain/img/placeholders/corner-bottom-left.svg"
                class="ai-makeup__makeup-focus__bl"
              />
              <img
                data-src="contain/img/placeholders/corner-bottom-right.svg"
                class="ai-makeup__makeup-focus__br"
              />
            </div>
            <img id="output" hidden />
          </div>

          <div
            class="
              ai-makeup__button
              ai-makeup__button--disabled
              ai-makeup__makeup-body__button
            "
            id="uploadBtn"
          >
            <button type="button" onclick="makeupModule.uploadImage()">
              Tải ảnh lên & phân tích
            </button>
          </div>

          <div
            class="
              ai-makeup__button
              ai-makeup__button--hidden
              ai-makeup__makeup-body__button
            "
            id="uploadingBtn"
          >
            <button type="button">Tải lên ...</button>
          </div>

          <div
            class="
              ai-makeup__button
              ai-makeup__button--hidden
              ai-makeup__makeup-body__button
            "
            id="captureBtn"
          >
            <button type="button">Chụp ảnh</button>
          </div>
        </div>
      </div>
    </div>
    <div id="tips" class="ai-makeup__tips">
      <div class="ai-makeup__tips__content">
        <span class="ai-makeup__tips__content-header">
          Ứng dụng sẽ chụp gương mặt của bạn ở 3 góc độ. Sau đây là một số hướng
          dẫn để có những bức ảnh chuẩn xác nhất
        </span>
        <ol class="ai-makeup__tips__content-body">
          <li>Giữ chặt đIện thoạI trong khi chụp</li>
          <li>Tẩy trang & làm sạch da trước khi sử dụng ứng dụng</li>
          <li>Tẩy trang & làm sạch da trước khi sử dụng ứng dụng</li>
          <li>Cột/búI tóc lên cao và cởI mắt kính (nếu có)</li>
          <li>
            Kiểm tra ánh sáng của phòng ứng dụng effaclar spotscan sử dụng
            camera trước để phân tích làn da bạn
          </li>
        </ol>
        <div class="ai-makeup__button ai-makeup__tips__button">
          <button type="button" onclick="hideTips()">TÔI ĐÃ HIỂU</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    function hideTips() {
      var tips = document.getElementById('tips');
      tips.style.display = 'none';
    }
  </script>
  <script>
    var makeupModule = (function () {
      var width = 320; // We will scale the video width to this
      var height = 0; // This will be computed based on the input stream

      var streaming = false;

      var video = null;
      var canvas = null;
      var captureBtn = null;
      var imageShow = null;
      var imageProcess = null;
      var makeupImage = null;
      var videoPlayer = null;
      var uploadBtn = null;
      var captureBtn = null;
      var localImageInput = null;
      var nativeCameraInput = null;
      var uploadingBtn = null;
      var uploading = false;

      startup();

      return {
        openCamera: openCamera,
        chooseImage: chooseImage,
        uploadImage: uploadImage,
      };

      function startup() {
        video = document.getElementById('video');
        canvas = document.getElementById('canvas');
        imageShow = document.getElementById('imageShow');
        imageProcess = document.getElementById('output');
        makeupImage = document.getElementById('makeupImage');
        videoPlayer = document.getElementById('videoPlayer');
        uploadBtn = document.getElementById('uploadBtn');
        captureBtn = document.getElementById('captureBtn');
        uploadingBtn = document.getElementById('uploadingBtn');
        localImageInput = document.getElementById('localImageInput');
        nativeCameraInput = document.getElementById('nativeCameraInput');

        addEventListenerForCamera();
        addEventListenerForChooseImage();
      }

      function openCamera() {
        // Do nothing when video is streaming or image are being uploaded to server
        if (streaming || uploading) return;

        clearImageFromPreviousSession();

        // Support for old browsers which do not support WebRTC
        const supported = 'mediaDevices' in navigator;
        if (!supported) {
          toggleVideoPlayer((show = false));
          toggleUploadBtn((show = true));
          enableUploadBtn();

          nativeCameraInput.click();

          return;
        }

        navigator.mediaDevices
          .getUserMedia({ video: true, audio: false })
          .then(function (stream) {
            togglemakeupImage((active = true));
            toggleCaptureBtn((show = true));
            toggleVideoPlayer((show = true));
            toggleUploadBtn((show = false));
            video.srcObject = stream;
            video.play();
          })
          .catch(function (err) {
            //if there's no compatible camera connected, or the user denied access
            console.error(err);
            alert('Không thể kết nối camera');
          });
      }

      function chooseImage() {
        // Do nothing when video is streaming or image are being uploaded to server
        if (streaming || uploading) return;

        clearImageFromPreviousSession();
        togglemakeupImage((active = true));
        toggleVideoPlayer((show = false));
        toggleUploadBtn((show = true));
        enableUploadBtn();

        localImageInput.click();
      }

      function uploadImage() {
        const getConfigmakeupAI = function () {
          return makeRequest(
            'https://raw.githubusercontent.com/ktpm489/admin-demo/master/config3.js',
            'GET'
          );
        };

        const postImageTomakeupAI = function (config) {
          const dataInput = imageProcess.src;
          const jdata = {
            email: config.configmakeup.email,
            image_base64:
              dataInput.substr(dataInput.indexOf('base64,') + 7) + '',
          };

          const headers = {
            'Content-Type': 'application/json',
            apikey: config.configmakeup.key,
          };

          return makeRequest(
            config.configmakeup.link,
            'POST',
            headers,
            JSON.stringify(jdata)
          );
        };

        uploading = true;
        toggleUploadBtn((show = false));
        toggleUploadingBtn((show = true));

        getConfigmakeupAI()
          .then(function (firstResponse) {
            var config = JSON.parse(firstResponse.responseText);
            return postImageTomakeupAI(config);
          })
          .then(function (secondResponse) {
            // Store response before navigating to result page.
            const encodedData = JSON.stringify(
              JSON.parse(secondResponse.responseText)
            );
            sessionStorage.setItem('_t', encodedData);

            navigateTo('/result');
          })
          .catch(function (err) {
            console.error(err);
            alert('Xin vui lòng thử lại');
          })
          .finally(function () {
            uploading = false;
            toggleUploadBtn((show = true));
            toggleUploadingBtn((show = false));
          });
      }

      function addEventListenerForChooseImage() {
        function handler(e) {
          const files = e.target.files;

          if (files.length) {
            const reader = new FileReader();

            reader.onloadend = function () {
              imageShow.src = reader.result;
            };

            reader.readAsDataURL(files[0]);
            processLocalImage(files[0]);
          }
        }

        localImageInput.addEventListener('change', handler, false);
        nativeCameraInput.addEventListener('change', handler, false);
      }

      function addEventListenerForCamera() {
        video.addEventListener(
          'canplay',
          function (ev) {
            if (!streaming) {
              height = video.videoHeight / (video.videoWidth / width);

              if (isNaN(height)) {
                height = width / (4 / 3);
              }

              video.setAttribute('width', width);
              video.setAttribute('height', height);
              canvas.setAttribute('width', width);
              canvas.setAttribute('height', height);
              streaming = true;
            }
          },
          false
        );

        captureBtn.addEventListener(
          'click',
          function (ev) {
            takePicture();
            ev.preventDefault();
          },
          false
        );
      }

      function takePicture() {
        const context = canvas.getContext('2d');
        if (width && height) {
          canvas.width = width;
          canvas.height = height;
          context.translate(width, 0);
          context.scale(-1, 1);
          context.drawImage(video, 0, 0, width, height);

          const imgUrl = canvas.toDataURL('image/png');
          imageShow.setAttribute('src', imgUrl);

          processCaptureImage(imgUrl);
        }

        toggleCaptureBtn((show = false));
        toggleVideoPlayer((show = false));
        toggleUploadBtn((show = true));
        enableUploadBtn();

        // Attempt to fix not response on Chrome Android after capture photo
        setTimeout(function () {
          stopVideo();
        }, 1000);
      }

      function stopVideo() {
        const mediaStream = video.srcObject;
        const tracks = mediaStream.getTracks();

        streaming = false;
        tracks.forEach(function (track) {
          track.stop();
        });
      }

      function processCaptureImage(imgUrl) {
        squareCropAndResizeImage(imgUrl, 500)
          .then(function (outputUrl) {
            imageProcess.setAttribute('src', outputUrl);
          })
          .catch(function (err) {
            console.error('Error ocurred when cropping image: ', err);
          });
      }

      function processLocalImage(file) {
        if (file) {
          const reader = new FileReader();

          reader.onload = function (e) {
            squareCropAndResizeImage(e.target.result, 500)
              .then(function (outputUrl) {
                imageProcess.setAttribute('src', outputUrl);
              })
              .catch(function (err) {
                console.error('Error ocurred when cropping image: ', err);
              });
          };

          reader.readAsDataURL(file);
        }
      }

      function clearImageFromPreviousSession() {
        imageShow.removeAttribute('src');
        imageProcess.removeAttribute('src');
      }

      function togglemakeupImage(active) {
        if (active) {
          makeupImage.classList.remove('ai-makeup__makeup-image--inactive');
          makeupImage.classList.add('ai-makeup__makeup-image--active');
        } else {
          makeupImage.classList.remove('ai-makeup__makeup-image--active');
          makeupImage.classList.add('ai-makeup__makeup-image--inactive');
        }
      }

      function toggleCaptureBtn(show) {
        if (show) {
          captureBtn.classList.remove('ai-makeup__button--hidden');
        } else {
          captureBtn.classList.add('ai-makeup__button--hidden');
        }
      }

      function toggleVideoPlayer(show) {
        if (show) {
          videoPlayer.style.display = 'block';
        } else {
          videoPlayer.style.display = 'none';
        }
      }

      function enableUploadBtn() {
        uploadBtn.classList.remove('ai-makeup__button--disabled');
      }

      function toggleUploadBtn(show) {
        if (show) {
          uploadBtn.style.display = 'block';
        } else {
          uploadBtn.style.display = 'none';
        }
      }

      function toggleUploadingBtn(show) {
        if (show) {
          uploadingBtn.classList.remove('ai-makeup__button--hidden');
        } else {
          uploadingBtn.classList.add('ai-makeup__button--hidden');
        }
      }

      //==============================================================//
      // Utils
      //==============================================================//
      function makeRequest(url, method, headers, data) {
        var request = new XMLHttpRequest();

        return new Promise(function (resolve, reject) {
          request.onreadystatechange = function () {
            // Only run when request is completed
            if (request.readyState != 4) return;

            if (request.status >= 200 && request.status < 300) {
              resolve(request);
            } else {
              reject({
                status: request.status,
                statusText: request.statusText,
              });
            }
          };

          request.onerror = function (error) {
            reject(error);
          };

          request.open(method || 'GET', url, true);

          if (headers) {
            for (var key in headers) {
              request.setRequestHeader(key, headers[key]);
            }
          }

          if (data) {
            request.send(data);
          } else {
            request.send();
          }
        });
      }

      function squareCropAndResizeImage(url, targetSize = 500) {
        return squareCenterCropImage(url).then(function (croppedUrl) {
          return resizeImage(croppedUrl, targetSize);
        });
      }

      function squareCenterCropImage(url) {
        return new Promise(function (resolve) {
          const inputImage = new Image();

          inputImage.onload = function () {
            const inputWidth = inputImage.naturalWidth;
            const inputHeight = inputImage.naturalHeight;

            // if it's bigger than our target aspect ratio
            let croppedWidth = inputWidth;
            let croppedHeight = inputHeight;
            if (inputWidth > inputHeight) {
              croppedWidth = inputHeight;
            } else if (inputWidth < inputHeight) {
              croppedHeight = inputWidth;
            }
            // calculate the position to draw the image at
            const croppedX = (croppedWidth - inputWidth) * 0.5;
            const croppedY = (croppedHeight - inputHeight) * 0.5;

            // create a canvas that will present the output image
            const canvas = document.createElement('canvas');
            canvas.width = croppedWidth;
            canvas.height = croppedHeight;

            // draw our image at position 0, 0 on the canvas
            const context = canvas.getContext('2d');
            context.drawImage(inputImage, croppedX, croppedY);

            resolve(canvas.toDataURL('image/png'));
          };

          inputImage.src = url;
        });
      }

      function resizeImage(url, targetSize = 500) {
        return new Promise(function (resolve) {
          const inputImage = new Image();

          inputImage.onload = function () {
            var canvas = document.createElement('canvas');
            canvas.width = targetSize;
            canvas.height = targetSize;

            var context = canvas.getContext('2d');
            context.drawImage(inputImage, 0, 0, targetSize, targetSize);

            resolve(canvas.toDataURL('image/png'));
          };

          inputImage.src = url;
        });
      }
    })();
  </script>
</html>
